============================================================
AGENT BASELINE — RAPPORT D'ÉVALUATION
============================================================
  Threshold optimal      : 0.7686
  AUC-ROC                : 0.9999
  AUC-PR (avg precision) : 0.9986

Matrice de confusion
  Vrais négatifs  (TN) : 34,478
  Faux positifs   (FP) : 31  ← légitimes bloqués à tort
  Faux négatifs   (FN) : 30  ← fraudes non détectées
  Vrais positifs  (TP) : 2,388

              precision    recall  f1-score   support

    Légitime     0.9991    0.9991    0.9991     34509
      Fraude     0.9872    0.9876    0.9874      2418

    accuracy                         0.9983     36927
   macro avg     0.9932    0.9933    0.9933     36927
weighted avg     0.9983    0.9983    0.9983     36927

Recall par scénario de fraude
----------------------------------------
  carte_volee                96.5%  (708/734)
  prise_de_compte           100.0%  (152/152)
  reseau_mules               96.9%  (124/128)
  structuration             100.0%  (265/265)
  test_carte                100.0%  (1139/1139)

============================================================